[DEVICE]
Name=P18F4520
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=home_auto.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=home_auto.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=home_auto.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI
File1=SPI_Ethernet
File2=C_String
File3=Conversions
File4=ADC
File5=C_Type
